{
	"name": "Comet",
	"description": "Web Synthesis on steroids",
	"version": "1.0.0",
	"launch_path": "/index.html",
	"orientation": ["landscape"],
	"fullscreen": "true",
	"icons": {
		"16": "/icons/firefoxos/icon16.png",
		"32": "/icons/firefoxos/icon32.png",
		"48": "/icons/firefoxos/icon48.png",
		"60": "/icons/firefoxos/icon60.png",
		"64": "/icons/firefoxos/icon64.png",
		"90": "/icons/firefoxos/icon90.png",
		"128": "/icons/firefoxos/icon128.png",
		"256": "/icons/firefoxos/icon256.png",
		"512": "/icons/firefoxos/icon512.png"
	},
	"developer": {
		"name": "Daniele Veneroni",
		"url": "http://venerons.github.io/"
	},
	"default_locale": "en"
}
